spring.application.name=movoto

spring.datasource.url=jdbc:mysql://localhost:3306/movoto
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=none

# Increase the max upload file size (example: 10MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

